[StackAR]
display_width = 640
display_height = 480

[camera]
cameraNum = 0
horfov = 63

[modules]
load = clock,gpsloc

[clock]
option = nothing

[gpsloc]
testmode = 1
gpsdhost = 127.0.0.1
gpsdport = 2947